<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="rplidar_s2" params="name parent *origin">

    <link name="${name}" type="laser">
      <xacro:create_box
        m="0.1"
        x="0.01"
        y="0.01"
        z="0.01"
        use_visual="false">
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </xacro:create_box>
    </link>

    <joint name="${parent}_to_${name}" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}"/>
    </joint>

    <gazebo reference="${name}">
      <sensor name="${name}" type="ray">
      <ray>
        <scan>
          <horizontal>
            <samples>180</samples>
            <resolution>1.0</resolution>
            <min_angle>-3.1415</min_angle>
            <max_angle>3.1415</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.08</min>
          <max>8.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <visualize>true</visualize>             
      <plugin name="laserscan_${name}" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=${name}</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>${name}</frame_name>
      </plugin>
    </sensor>


    </gazebo>
    
  </xacro:macro>
</robot>
