<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

            <!-- Wheel Information -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <front_joint>front_wheel_joint</front_joint>
            <back_joint>back_wheel_joint</back_joint>
            <wheel_separation>0.300</wheel_separation>
            <wheel_diameter>0.125</wheel_diameter>
            
            <!-- Limits -->
            <max_wheel_torque>70</max_wheel_torque>
            <max_wheel_acceleration>5.0</max_wheel_acceleration>
            
            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
    </gazebo>

</robot>